                         ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▓▓▓▓▓▓▓▓φ▄▄▄▄▄▄▄▄,,,,,_        ╒█▌
             ___    __,╫╫╫╫╫╫╫╫╫╫╫╫╣▓▓▄╠▄╠╠╠▓╬╣▓▓▓▓█▓██▓███▓▓█▓▓▓▓▓█▓▄______▌▄▌_
  ▄▄▓▓▓▓███████▓█▓▓█╬╬▓▌▒▒▒╠╢█▀▀▀╬╬╬╬Ñ╠▓╬╬╬╬╬╬╫▓▓▓▓▓███████▓█▓▓▓▓▓▓███▓▓▓▓▓███▀▀
  ╫█████▓███▓╬▓▓▓▓██▓▓▀▀▓╬╬╬╬▓M▓╙╙╟▓▓▓▓███▌└└└└╙▀╙"
  ▐█▓█▓▓▓▓▓▓▓██▓▀▀╙     ▓▓╬╣▓▓_)__▐╙╜█▓███▓
   █████▓▀▀╙           ╓█▓╬█▀        ╫▓████▌
   ╙"                 ┌█▓▓█▀          ██████▓_
                      ╙▀███            ▓██████▌_
                                        ╙███████▓
                                          ▀████▓
                                            ╙▀"