FROM node:22-alpine AS ui-builder
WORKDIR /ui
COPY cmd/webclient/ui/package.json cmd/webclient/ui/package-lock.json ./
RUN npm ci
COPY cmd/webclient/ui/ ./
RUN npm run build

FROM golang:1.26-alpine AS builder
RUN apk add --no-cache git ca-certificates
WORKDIR /build
COPY go.mod go.sum ./
RUN go mod download
COPY . .
COPY --from=ui-builder /ui/dist ./cmd/webclient/ui/dist
ARG VERSION=dev
RUN CGO_ENABLED=0 GOOS=linux go build \
    -trimpath \
    -ldflags "-X github.com/cory-johannsen/mud/internal/version.Version=${VERSION}" \
    -o /bin/webclient ./cmd/webclient

FROM gcr.io/distroless/static-debian12:nonroot
COPY --from=builder /bin/webclient /bin/webclient
COPY --from=builder /build/configs /configs
COPY --from=builder /build/content /content
EXPOSE 8080
ENTRYPOINT ["/bin/webclient"]
CMD ["-config", "/configs/dev.yaml", "-jobs-dir", "/content/jobs", "-regions-dir", "/content/regions", "-archetypes-dir", "/content/archetypes", "-teams-dir", "/content/teams", "-feats-file", "/content/feats.yaml", "-skills-file", "/content/skills.yaml", "-tech-dir", "/content/technologies"]
