FROM golang:1.26-alpine AS builder

RUN apk add --no-cache git ca-certificates

WORKDIR /build

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN CGO_ENABLED=0 GOOS=linux go build -trimpath -o /bin/gameserver ./cmd/gameserver

FROM gcr.io/distroless/static-debian12:nonroot

COPY --from=builder /bin/gameserver /bin/gameserver
COPY --from=builder /build/configs /configs
COPY --from=builder /build/content /content

EXPOSE 50051

ENTRYPOINT ["/bin/gameserver"]
CMD ["-config", "/configs/dev.yaml", "-zones", "/content/zones"]
