FROM golang:1.26-alpine AS builder

RUN apk add --no-cache git ca-certificates

WORKDIR /build

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN CGO_ENABLED=0 GOOS=linux go build -trimpath -o /bin/devserver ./cmd/devserver
RUN CGO_ENABLED=0 GOOS=linux go build -trimpath -o /bin/migrate ./cmd/migrate

FROM gcr.io/distroless/static-debian12:nonroot

COPY --from=builder /bin/devserver /bin/devserver
COPY --from=builder /bin/migrate /bin/migrate
COPY --from=builder /build/configs /configs
COPY --from=builder /build/migrations /migrations

EXPOSE 4000

ENTRYPOINT ["/bin/devserver"]
CMD ["-config", "/configs/dev.yaml"]
